<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
                
        <groupId>org.youngmonkeys</groupId>
                
        <artifactId>ezyplatform-parent</artifactId>
                
        <version>0.0.2</version>
            
    </parent>
        
    <artifactId>blogproject</artifactId>
        
    <groupId>com.blogproject</groupId>
        
    <version>1.0.0</version>
        
    <packaging>pom</packaging>
        
    <name>blogproject</name>
        
    <description>Blogproject</description>
        
    <properties>
                
        <!--suppress UnresolvedMavenProperty -->
                
        <ezyplatform.home>${env.EZYPLATFORM_HOME}</ezyplatform.home>
            
        <ezyarticle.version>0.1.8</ezyarticle.version>
            
    </properties>
        
    <modules>
                
        <module>blogproject-sdk</module>
                
        <module>blogproject-theme</module>
                
        <module>blogproject-admin-plugin</module>
                
        <module>blogproject-web-plugin</module>
            
    </modules>
        
    <build>
                
        <plugins>
                        
            <plugin>
                                
                <groupId>org.apache.maven.plugins</groupId>
                                
                <artifactId>maven-checkstyle-plugin</artifactId>
                                
                <version>3.1.2</version>
                                
                <dependencies>
                                        
                    <dependency>
                                                
                        <groupId>com.puppycrawl.tools</groupId>
                                                
                        <artifactId>checkstyle</artifactId>
                                                
                        <version>8.42</version>
                                            
                    </dependency>
                                    
                </dependencies>
                                
                <configuration>
                                        
                    <encoding>UTF-8</encoding>
                                        
                    <consoleOutput>true</consoleOutput>
                                        
                    <violationSeverity>warning</violationSeverity>
                                        
                    <configLocation>checkstyle.xml</configLocation>
                                    
                </configuration>
                                
                <executions>
                                        
                    <execution>
                                                
                        <id>verify</id>
                                                
                        <phase>verify</phase>
                                                
                        <goals>
                                                        
                            <goal>check</goal>
                                                    
                        </goals>
                                            
                    </execution>
                                    
                </executions>
                            
            </plugin>
                    
        </plugins>
            
    </build>
    
    <dependencies>
                
        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyplatform-common-sdk</artifactId>
                        
            <version>${ezy.platform.version}</version>
                    
            <scope>provided</scope>
                    
        </dependency>
            
    </dependencies>
    
</project>
