<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
                
        <groupId>com.blogproject</groupId>
                
        <artifactId>blogproject</artifactId>
                
        <version>1.0.0</version>
            
    </parent>
        
    <artifactId>blogproject-theme</artifactId>
        
    <name>blogproject-theme</name>
        
    <url>https://youngmonkeys.org</url>
        
    <dependencies>

<!--        thư viện tóm tắt văn bản html-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>


        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyplatform-web-sdk</artifactId>
                        
            <version>${ezy.platform.version}</version>
                    
        </dependency>
                
        <!-- start add sdk dependency -->
                
        <dependency>
                        
            <groupId>com.blogproject</groupId>
                        
            <artifactId>blogproject-sdk</artifactId>
                        
            <version>${project.version}</version>
                    
        </dependency>
                
        <!-- end add sdk dependency -->
                
        <!-- start add web plugin dependency -->
                
        <dependency>
                        
            <groupId>com.blogproject</groupId>
                        
            <artifactId>blogproject-web-plugin</artifactId>
                        
            <version>${project.version}</version>
                    
        </dependency>
                
        <!-- end add web plugin dependency -->
                
        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyplatform-common</artifactId>
                        
            <version>${ezy.platform.version}</version>
                        
            <scope>system</scope>
                        
            <systemPath>${ezyplatform.home}/lib/ezyplatform-common-${ezy.platform.version}.jar</systemPath>
                    
        </dependency>
                
        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyplatform-web</artifactId>
                        
            <version>${ezy.platform.version}</version>
                        
            <scope>system</scope>
                        
            <systemPath>${ezyplatform.home}/web/lib/ezyplatform-web-${ezy.platform.version}.jar</systemPath>
                    
        </dependency>
            
        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyarticle-sdk</artifactId>
                        
            <version>${ezyarticle.version}</version>
                    
            <scope>system</scope>
                        
            <systemPath>${ezyplatform.home}/web/plugins/ezyarticle/lib/ezyarticle-sdk-${ezyarticle.version}.jar</systemPath>
                    
        </dependency>
                
        <dependency>
                        
            <groupId>org.youngmonkeys</groupId>
                        
            <artifactId>ezyarticle-web-plugin</artifactId>
                        
            <version>${ezyarticle.version}</version>
                        
            <scope>system</scope>
                        
            <systemPath>${ezyplatform.home}/web/plugins/ezyarticle/lib/ezyarticle-web-plugin-${ezyarticle.version}.jar</systemPath>
                    
        </dependency>
            
    </dependencies>
        
    <profiles>
                
        <profile>
                        
            <id>test</id>
                        
            <activation>
                                
                <activeByDefault>true</activeByDefault>
                            
            </activation>
                        
            <build>
                                
                <resources>
                                        
                    <resource>
                                                
                        <directory>src/main/resources</directory>
                                            
                    </resource>
                                        
                    <resource>
                                                
                        <directory>${ezyplatform.home}/settings</directory>
                                            
                    </resource>
                                        
                    <resource>
                                                
                        <directory>${ezyplatform.home}/web/resources</directory>
                                            
                    </resource>
                                        
                    <resource>
                                                
                        <directory>${ezyplatform.home}/web/settings</directory>
                                            
                    </resource>
                                    
                    <resource>
                                                
                        <directory>${ezyplatform.home}/web\plugins/ezyarticle/resources</directory>
                                            
                    </resource>
                                    
                </resources>
                            
            </build>
                    
        </profile>
            
    </profiles>
    
</project>
