.tag {
  display: flex;
  justify-content: space-between;
}

.card-tag {
  display: flex;
  justify-content: center;
}

.card-tag a {
  margin: 0 3px 5px 0;
  padding: 6px 9px 6px 9px;
  background: #f5f5f5;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
}

.hot-blog-div a {
  font-family: "Lustria", sans-serif;
  letter-spacing: 2px;
  color: black;
  font-weight: 600;
  font-size: 14px;
}

.bottom-content {
  font-family: lato, sans-serif;
}

.bottom-title {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
  letter-spacing: 2px;
}

.text-with-underline {
  position: relative;
  display: inline-block;
  padding-bottom: 1px;
  border-bottom: 1px solid black;
}

.post-content {
  margin-right: 10px ;
  img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .hot-blog-div {
    img {
      height: 100px !important;
      width: 100% !important;
    }
  }
}
@media (max-width: 426px) {
  .hot-blog-div {
    img {
      height: auto !important;
      width: 100% !important;
    }
  }
}

